REDIS_URL=redis://redis:6379
REDIS_PASSWORD=baka

CONFIG_NAME_OR_PATH=/app/configs/localhost.json
MAX_LATENCY=5

RPC_URL=http://host.docker.internal:8545
TX_SIGNER_KEY=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
