version: "3.7"
services:
  redis:
    image: redis:alpine
    restart: always
    command: redis-server --requirepass ${REDIS_PASSWORD} --loglevel debug
    volumes:
      - /redis-data
    ports:
      - "6379:6379"
    expose:
      - 6379

  screener:
    build:
      context: ../..
      dockerfile: packages/deposit-screener/Dockerfile
    restart: always
    command: "run screener --deposit-manager-address ${DEPOSIT_MANAGER_ADDRESS}"
    extra_hosts:
      - host.docker.internal:host-gateway

volumes:
  redis-data:
