version: "3.7"
services:
  redis:
    image: redis:alpine
    restart: always
    command: redis-server --requirepass ${REDIS_PASSWORD} --port 6380 --loglevel debug
    volumes:
      - /redis-data
    ports:
      - "6380:6380"
    expose:
      - 6380

  processor:
    build:
      context: ../..
      dockerfile: packages/deposit-screener/Dockerfile
    restart: always
    command: "run processor --deposit-manager-address ${DEPOSIT_MANAGER_ADDRESS}"
    extra_hosts:
      - host.docker.internal:host-gateway

volumes:
  redis-data:
