version: "3.7"
services:
  redis:
    image: redis:alpine
    restart: always
    command: redis-server --requirepass ${REDIS_PASSWORD} --loglevel debug
    volumes:
      - /redis-data
    ports:
      - "6379:6379"
    expose:
      - 6379

  server:
    image: nocturnexyz/bundler
    restart: always
    command: "run server --config-name-or-path ${CONFIG_NAME_OR_PATH} --port 3000 --log-dir /logs/bundler-server"
    ports:
      - "3000:3000"
    extra_hosts:
      - host.docker.internal:host-gateway
    volumes:
      - ./logs:/logs
      - ./configs:/configs

  batcher:
    image: nocturnexyz/bundler
    restart: always
    command: "run batcher --max-latency ${MAX_LATENCY:-60} --log-dir /logs/bundler-batcher"
    volumes:
      - ./logs:/logs

  submitter:
    image: nocturnexyz/bundler
    restart: always
    command: "run submitter --config-name-or-path ${CONFIG_NAME_OR_PATH} --log-dir /logs/bundler-submitter"
    extra_hosts:
      - host.docker.internal:host-gateway
    volumes:
      - ./logs:/logs
      - ./configs:/configs

volumes:
  redis-data:
