version: "3.7"
services:
  redis:
    image: redis:alpine
    restart: always
    command: redis-server --requirepass ${REDIS_PASSWORD} --loglevel debug
    volumes:
      - ./redis-data:/data
    ports:
      - "6379:6379"
    expose:
      - 6379

  server:
    build:
      context: ../..
      dockerfile: packages/bundler/Dockerfile
    restart: always
    command: "run server --wallet-address ${WALLET_ADDRESS} --port 3000"

  batcher:
    build:
      context: ../..
      dockerfile: packages/bundler/Dockerfile
    restart: always
    command: "run batcher"

  bundler:
    build:
      context: ../..
      dockerfile: packages/bundler/Dockerfile
    restart: always
    command: "run submitter --wallet-address ${WALLET_ADDRESS}"
