name: Build and Test Packages
on: [push]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      REDISMS_SYSTEM_BINARY: "/usr/bin/redis-server"

    steps:
      - name: checkout repo and get submodules
        uses: actions/checkout@v4
        with:
          submodules: recursive
          path: ./monorepo

      - name: Attempt checkout of same branch in protocol repo or fallback to main
        working-directory: ${{ github.workspace }}
        run: |
          git clone https://github.com/nocturne-xyz/protocol.git ./protocol
          cd protocol
          git checkout ${{ github.head_ref }} || git checkout main

      - uses: actions/checkout@v3
      - name: cache dependencies
        uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}

      - name: Install redis with apt
        run: |
          sudo apt install lsb-release curl gpg
          curl -fsSL https://packages.redis.io/gpg | sudo gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/redis.list
          sudo apt-get update
          sudo apt-get install redis

      - name: install node
        uses: actions/setup-node@v3
        with:
          node-version: "v18.12.1"
          cache: "yarn"
          
      - name: corepack enable
        run: corepack enable
      - name: install foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly-e15e33a07c0920189fc336391f538c3dad53da73
      - name: install Rapidsnark dependencies
        run: sudo apt-get install -y build-essential libgmp-dev libsodium-dev nasm nlohmann-json3-dev
      - name: install docker
        run: sudo apt-get install -y docker

      - name: yarn install in protocol
        working-directory: ./protocol
        run: yarn install --immutable

      - name: yarn install-deps in protocol
        working-directory: ./protocol
        run: yarn install-deps

      - name: yarn build in protocol
        working-directory: ./protocol
        run: yarn build

      - name: yarn install in monorepo
        working-directory: ./monorepo
        run: yarn install --immutable

      - name: yarn link in monorepo
        working-directory: ./monorepo
        run: yarn link:protocol

      - name: yarn prettier in monorepo
        working-directory: ./monorepo
        run: |
          yarn prettier:check

      - name: yarn build in monorepo
        working-directory: ./monorepo
        run: yarn build

      - name: docker compose up in monorepo
        working-directory: ./monorepo
        run: |
          docker-compose up -d

      - name: yarn test:unit in monorepo
        working-directory: ./monorepo
        run: |
          yarn test:unit

      - name: yarn test:fork in monorepo
        working-directory: ./monorepo
        run: |
          yarn test:fork
