ENVIRONMENT=local

REDIS_URL=redis://localhost:6380
REDIS_PASSWORD=baka

CONFIG_NAME_OR_PATH=localhost
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/nocturne
RPC_URL=http://localhost:8545

TX_SIGNER_KEY=0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e
ATTESTATION_SIGNER_KEY=0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e
